// mnz.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>


int main()
{
	setlocale(LC_ALL, "Russian");
	int m, y, y1, y2, y3;
	std::cout << "Введите год: \n";
	std::cin >> y;

	std::cout << "Введите порядковый номер месяца: \n";
	std::cin >> m;

	y1 = y % 4;
	std::cout << "y1 = " << y1 << "\n";
	y2 = y % 100;
	std::cout << "y2 = " << y2 << "\n";
	y3 = y % 400;
	std::cout << "y3 = " << y3 << "\n";

	switch (m)
	{
		case 1: std::cout << "В 1 месяце 31 день \n"; break;
		case 2: 
			switch (y1)
			{
			case 0:
				switch (y2)
				{
				case 0:
					switch (y3)
					{
					case 0: std::cout << "Во 2 месяце 29 дней \n"; break;
					default: std::cout << "Во 2 месяце 28 дней \n"; break;
					}
				default: std::cout << "Во 2 месяце 29 дней \n"; break;
				}
			default: std::cout << "Во 2 месяце 28 дней \n"; break;
			}
			
		case 3: std::cout << "В 3 месяце 31 день \n"; break;
		case 4: std::cout << "В 4 месяце 30 день \n"; break;
		case 5: std::cout << "В 5 месяце 31 день \n"; break;
		case 6: std::cout << "В 6 месяце 30 день \n"; break;
		case 7: std::cout << "В 7 месяце 31 день \n"; break;
		case 8: std::cout << "В 8 месяце 31 день \n"; break;
		case 9: std::cout << "В 9 месяце 30 день \n"; break;
		case 10: std::cout << "В 10 месяце 31 день \n"; break;
		case 11: std::cout << "В 11 месяце 30 день \n"; break;
		case 12: std::cout << "В 12 месяце 31 день \n"; break;
	}

	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
